{
  "name": "scribe",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "predev": "npm run stop",
    "dev": "concurrently -n frontend,backend,nlp -c blue,green,magenta \"npm run dev --workspace frontend\" \"npm run start:dev --workspace backend\" \"npm run dev:nlp\"",
    "dev:nlp": "cd nlp-service && .venv\\Scripts\\python.exe -m uvicorn app.main:app --port 8001",
    "stop": "kill-port 5173 3000 8001",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "test": "npm run test --workspace frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "kill-port": "^2.0.1",
    "sass-embedded": "^1.100.0"
  }
}
